<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0ABDE3"
    android:weightSum="2.5"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:id="@+id/classss"
            android:entries="@array/classcourse">

        </Spinner>

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:id="@+id/searchview"
            android:hint="Type Day to find class"
            android:gravity="center"
            ></AutoCompleteTextView>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".95"
        android:weightSum="3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_add_alert_black_24dp"
            android:onClick="SetButton"
            android:text="Set Alarm"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/image"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:drawableLeft="@drawable/ic_add_alert_black_24dp"
            android:text="get Alarm"
            android:textStyle="bold"
            android:onClick="getButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/examset"
            android:onClick="examsetbutton"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/examget"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:onClick="getexambutton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.1"
        android:weightSum="3"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight=".1"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            ></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:text="Profile"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/userid"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:backgroundTint="#F0DF87"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@android:drawable/alert_light_frame" />
    </LinearLayout>
</LinearLayout>