<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<AutoCompleteTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setcourseEX"
    android:inputType="number"
    android:hint="Course Code"
    android:gravity="center"
    android:layout_marginBottom="5dp"/>
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datepicker"
            android:background="#F3B431"
    >
</DatePicker>
    <TimePicker
        android:background="#EAF0F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timepick"
        android:timePickerMode="spinner"
        >
    </TimePicker>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:id="@+id/exxamdes"
        android:gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/sete"
        android:text="Set Exam"
        />
</LinearLayout>
    </ScrollView>
</LinearLayout>